@import "variables";
@import "globlas";

body {
  max-width: 23.4375rem;
  min-width: 23.4375rem;
  margin: 0 auto;
  color: $Dark-Grayish-Blue;
}

.container {
  padding: 0.1rem;
  background: url("../images/bg-top.svg") no-repeat 11.9375rem -2.4375rem;
}

.pricing {
  &__title {
    font-size: 1.4rem;
    margin: 4.375rem 0 2.9375rem;
  }

  &__text {
    color: $Light-Grayish-Blue;
  }

  .toggle {
    display: inline-block;
    min-width: 3.5rem;
    height: 2rem;
    margin: 0 1.5rem;
    border-radius: 2rem;
    background: linear-gradient(
      to right,
      $Linear-gradient-form,
      $Linear-gradient-to
    );
    cursor: pointer;

    &__input {
      position: relative;
      display: none;
    }

    &__fill {
      position: relative;
      height: inherit;
      width: inherit;
      border-radius: inherit;
      background: inherit;
    }

    &__fill::after {
      content: "";
      position: absolute;
      left: 0.25rem;
      top: 0.2rem;
      width: 1.8rem;
      height: 1.6rem;
      border-radius: inherit;
      background-color: #fff;
      transition: all 0.5s;
    }

    &__input:checked ~ .toggle__fill::after {
      transform: translateX(20px);
    }
  }
}

.card-container {
  display: grid;
  grid-template-rows: repeat(3, minmax(28.25rem, 1fr));
  grid-template-columns: minmax(20rem, 1fr);
  padding: 4.9375rem 1.5rem 1rem 1.5rem;
  align-content: center;

  .card {
    text-align: center;
    padding: 1.5rem 1.5rem 0 1.5rem;
    background-color: #fff;
    z-index: 2;
    border-radius: 1rem;
    margin-bottom: 2rem;

    &__title {
      padding: 0;
      margin: 0;
    }

    &__items {
      margin: 0;
      list-style: none;
      padding: 0;
    }

    &__item {
      padding: 1.25rem 0;
      border-bottom: 1px solid $Light-Grayish-Blue;
    }

    &__sign {
      font-size: 2rem;
    }

    &__item_hidde,
    &__item_show {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2.4375rem 0;
      font-size: 3rem;
    }

    &__item_show {
      display: block;
    }
    &__item_hidde {
      display: none;
    }

    &__btn {
      background: linear-gradient(
        to right,
        $Linear-gradient-form,
        $Linear-gradient-to
      );
      margin: 2rem 0;
      transition: all 0.5s;
    }

    &__btn:hover {
      border: 1px solid $Dark-Grayish-Blue;
      background: #fff;
      color: $Linear-gradient-to;
    }
  }

  .card_middle {
    color: #fff;
    background: $Linear-gradient-to;

    .btn_middle {
      color: $Linear-gradient-to;
      background: #fff;
    }

    .btn_middle:hover {
      background-color: $Linear-gradient-to;
      color: #fff;
      border: 1px solid #fff;
    }
  }
}

@media screen and (min-width: 56.25rem) {
  body {
    max-width: 90rem;
    position: relative;
  }

  body::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2;
    position: absolute;
    background: url(../images/bg-top.svg) no-repeat top right,
      url(../images/bg-bottom.svg) no-repeat bottom left;
  }

  .container {
    max-width: 65.375rem;
    margin: 0 auto;
    background: none;
  }

  .card-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30rem;
    padding: 4rem 0;

    .card {
      margin-bottom: 0;
      &_middle {
        height: 32.3rem;
        position: relative;
        top: -1.1rem;
        padding: 2.8rem 1.5rem 0 1.5rem;
      }
    }
  }
}
